@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
    /* box-shadow: 0 0 0 3px red inset;         */
} 
:root {
   --bg-clr: #FDF6E3;
   --bg-clr-secondary: #EEE7D4;
   --title-clr :#6a4c93;
   --input-bg-clr:rgba(106, 76, 147, .2);
   --text-clr: #5C4A42;
   --description-clr: #8C716A;
   --accent-clr: #EFB872;
   --hover-clr: #FFF8DC;
   --border-clr: 211, 184, 140;
   --bg-input-clr: rgba(var(--border-clr), 0.2);

   --border: 2px solid rgba(var(--border-clr));
   --border-radius: 10px;
}
button {
   all: unset;
   cursor: pointer;
}
html {
   scroll-behavior: smooth ;
   scroll-padding-top: 9vh;
   font-family: 'poppins';
}
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
   font-family: 'rancho';
   font-weight: bold;
   font-size: 36px;
   text-transform: uppercase;
   color: var(--title-clr);
}
h2 {
   font-size: 32px;
}
p {
   font-size: 16px;  
   color: var(--text-clr);
   line-height: 26px;
}
header {
   display: flex;
   flex-direction: row;  
   justify-content: space-between ;
   background-color: var(--bg-clr) ;
   padding: 25px 30px;
   z-index: 1000;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   color:var(--violet);
   position: fixed;
   width: 100%;
   height: 80px;
   & nav {
      display: none;
   }
}

main {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: fit-content;
}

section {
   padding: 70px 50px 20px 20px;
   width: 100%;
   height: fit-content;
   background-color: var(--bg-clr);
}
section:nth-child(even) {
   background-color: var(--bg-clr-secondary);
}
section p,h1 {
   grid-column: 1/4;
   margin-bottom: 10px;
}
/* section hero */
#hero {
   height: 100dvh;
   background-image: url(./assets/fondhero.jpeg);
   background-size: cover;
   background-position: center;
}
/* section nos services */
#NosServices {
   display: grid;
   grid-template-rows: auto auto 1fr 1fr;
   column-gap: 15px;
   grid-template-columns: repeat(3, minmax(100px, 150px));
}

/* section payment */
#Payement {
   display: grid;
   grid-template-columns: repeat(3, minmax(100px, 150px));
   column-gap: 15px;
   grid-template-rows: auto, auto, 1fr;
}
#Payement figure {
   
}

#Reservation form {
   width: 100%;
   height: fit-content;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(6, auto);
   column-gap: 15px;
   label, input, textarea {
      width: 100%;
   }
}
#Reservation form label {
   position: relative;
   width: fit-content;
   color: var(--text-clr);
   font-size: 16px;
}
#Reservation form label::before {
   position: absolute;
   content: '*';
   transform: translateX(125%);
   top: 0;
   right: 0;
   color: red;
}
#Reservation form textarea {
   height: 87px;
}
#Reservation form input,
#Reservation form textarea {
   padding: 10px 20px;
   border-radius: var(--border-radius);
   border: var(--border); /* Ajout d'une valeur par défaut pour --border */
   grid-column: 1 / 3;
   background-color: var(--bg-input-clr);
   &::placeholder {
      color: var(--description-clr);
   }
}

#Reservation form input, textarea {
   margin-bottom: 15px;
   &:hover {
      border-color: var(--title-clr);
      background-color: var(--input-bg-clr);
   }
   &:focus {
      outline: none;
      border: 2px solid var(--title-clr);
   }
   &, &:hover {
      transition: all ease .3s;
   }
}

/* Label et champ pour Prénom */
#Reservation form label:nth-of-type(1) {
   grid-column: 1 / 2;
}
#Reservation form input:nth-of-type(1) {
   grid-column: 1 / 2;
   grid-row: 2/3;
}

/* Label et champ pour Nom */
#Reservation form label:nth-of-type(2) {
   grid-column: 2 / 3;
}
#Reservation form input:nth-of-type(2) {
   grid-column: 2 / 3;
   grid-row: 2/3;
}

/* Label et champ pour Personne */
#Reservation form label:nth-of-type(5) {
   grid-column: 1 / 2;
}
#Reservation form input:nth-of-type(5) {
   grid-column: 1 / 2;
   grid-row: 8/9;
}

/* Label et champ pour Date */
#Reservation form label:nth-of-type(6) {
   grid-column: 2 / 3;
}
#Reservation form input:nth-of-type(6) {
   grid-column: 2 / 3;
   grid-row: 8/9;
}

#Reservation form button[type="submit"] {
   grid-column: 1 / 3;
   display: grid;
   place-items: center;
   border-radius: var(--border-radius);
   padding: 10px 20px;
   color: var(--title-clr);
   border: 2px solid var(--title-clr);
   margin-top: 15px;
   cursor: pointer;
   /* lui même et son effet au hover */
   &, &:hover {
      transition: all ease .3s;
   }
}
#Reservation form button[type="submit"]:hover {
   background-color: var(--title-clr);
   color: #E5E5E5;
}

/* Figure qui contient une IMG */
figure:has(img) {
   margin-top: 15px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   place-items: center;
   height: 100%;
   width: 100%;
   border-radius: var(--border-radius);
   overflow: hidden;
   position: relative;
}
/* Overlay */
figure:has(img)::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--title-clr);
   opacity: 0.5;
   top: 0;
   left: 0;
   transition: all ease-in-out .3s;
}
figure:has(img):hover::before {
   opacity: 0;
   transition: all ease-in-out .3s;
}
figure:has(img) img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
figure:has(img) figcaption {
   z-index: 5;
   background-color: var(--title-clr);
   width: 100%;
   padding: 10px;
   color: #E5E5E5;
}

/* Figure qui contient un SVG */
figure:has(svg) {
   margin: 0 15px 15px 0;
   width: 100%;
   aspect-ratio: 1/1;
   display: grid;
   place-items: center;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   border-radius: var(--border-radius);
   color: var(--title-clr);
   position: relative;
   background-color: rgba(var(--border-clr), .2);
   border: 2px solid rgba(var(--border-clr));
}
figure:has(svg) figcaption {
   color: var(--text-clr);
   position: absolute;
   bottom:50%;
   text-align: center;
   font-size: 14px;
   transform: translateY(50%);
   padding: 60% 2px 0;
}